<html ng-app="tecanal-apply">
    <head>
        <title>TeCanal Scholarships</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">

        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <style>
            /* Home Page Styling */
            .jumbotron { border-radius: 0px; }
            #banner { background: #3954AE; color: white; text-align: center;}

            /* Make Display Heading Mobile Friendly */
             @media (max-width: 575.98px) {
                .display-1 {
                    font-size: 3rem;
                    font-weight: 300;
                    line-height: 1.0;
                }
            }

            /* Hide Vertical Rule on Mobile */
            @media screen and (min-width: 600px) {
                #eo {
                    border-right: 1px solid black
                }
            }
        </style>
    </head>

    <body>
        <!-- Application Banner -->
        <div class="jumbotron" id="banner">
            <div class="container-fluid">
                <h1 class="display-1">TeCanal Scholarships</h1>
            </div>
        </div>

        <div class="container-fluid">
            <h3 class="text-center">
                All applications are due by Saturday, June 12th, 2021 at 11:59pm EST.
            </h3>

            <p class="text-center">
                Please email us at <a href="mailto:board@tecanal.org">board@tecanal.org</a> if you have any questions.
            </p>

            <h3>TeCanal Mount Hebron Scholarship</h3>

            <p>
                TeCanal is a charitable nonprofit organization that brings technology and STEM education to low-income communities in the Baltimore area. TeCanal was founded by four Mt. Hebron students six years ago, and most of its volunteers over the past six years have come from Mt. Hebron High School. This year, TeCanal is offering four $500 scholarships for students who are graduating from Mt. Hebron High School this year. The scholarship can be used to cover any educational expenses that the recipient may incur after graduating from Mt. Hebron High School. All 2021 graduates of Mt. Hebron High School are eligible for this scholarship, and previous involvement in TeCanal is not required.
            </p>

            <p>
                <a class="btn btn-success" href="https://share.hsforms.com/1gHNZaBAwQAWIzeW_XSXWkQbx1ls">Click here to apply</a>
            </p>

            <h3>TeCanal Executive Officer Scholarship</h3>
            <p>
                The TeCanal Executive Officer Scholarship is a $1,000 scholarship that can be used to cover any educational expenses that will be awarded to one person. All current and former executive officers of TeCanal who have not yet graduated from a four-year college/university are eligible for this scholarship.
            </p>

            <p>
                <a class="btn btn-success" href="https://share.hsforms.com/1mvtGFWhiS3qBWir0SBOqWgbx1ls">Click here to apply</a>
            </p>
        </div>

        <!-- Bootstrap Scripts -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    </body>
</html>